# Docker Registry used for image distribution. If a private registry is used, user credentials will be required to download the images.
# For more info about accessing private registry see this https://docs.docker.com/engine/reference/commandline/login/
DOCKER_REGISTRY=lumenvox/
# Use this to set the major project version (tag). The latest service updates for this version which usually contains bug fixes will be automatically resolved.
# E.g. if version 1.1.0 is used, the actual service resolved version will be the latest image published under this tag 1.1.0.4546.
# Currently available product versions are: 1.0.1, 1.1.0, latest
# This value can be overridden for each container independently
PRODUCT_VERSION=6.2
# Control whether containers start automatically when they exit. Possible options: 'no', 'on-failure', 'always', 'unless-stopped'
# More info on https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_POLICY=unless-stopped
    # Make sure that certificate is matching selected domain
APPLICATION_DOMAIN=lumenvox.cloud

# Timezone for logging. Acceptable values include "America/New_York", "Europe/Rome", etc.
CONTAINER_TIMEZONE=UTC

MEDIA_SERVER__DEPLOYMENT_ID=00000000-0000-0000-0000-000000000000
MEDIA_SERVER__NUM_CHANNELS=200
MEDIA_SERVER__SERVER_IP=127.0.0.1
MEDIA_SERVER__LUMENVOX_API_ADDRESS=lumenvox-api.testmachine.com
MEDIA_SERVER__LUMENVOX_API_PORT=443
MEDIA_SERVER__LOGGING_LEVEL=1
MEDIA_SERVER__ENABLE_TTS_PARTIAL_STREAMING=1

# Value to configure hostname mapping. If you don't have a registered domain
# for your lumenvox API, you should set the mapping here. If you do have a
# registered domain, you can set this to empty or comment it out entirely.
# The hostname should match the value of MEDIA_SERVER__LUMENVOX_API_ADDRESS.
MEDIA_SERVER__HOST_MAP=lumenvox-api.testmachine.com:127.0.0.1
